{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "outDir": "types",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "VM.createElement",
    "jsxFragmentFactory": "VM.Fragment",
  },
  "include": ["src/**/*", "rollup.config.ts"],
}
